{
  "name": "colour-code-generator",
  "version": "1.0.0",
  "description": "A React custom component that allows developers to instantly generate hexadecimal color codes to be used in projects.",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "private": false,
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "del /S /Q dist && set NODE_ENV=production && npx babel src/lib --out-dir dist --copy-files"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.18.6",
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/vintage-creator/color-code-generator.git"
  },
  "keywords": [
    "colors",
    "hexadecimal color codes",
    "color generator",
    "react component"
  ],
  "author": "Israel Abazie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vintage-creator/color-code-generator/issues"
  },
  "homepage": "https://github.com/vintage-creator/color-code-generator#readme"
}
